# Database
DB_USERNAME=" "
DB_PASSWORD=" "
DB_HOST=" "
DB_PORT=" "
DB_NAME=" "
TABLE_HASHES=" "

# S3
BUCKET_NAME_HASH=" "
BUCKET_NAME_WORDLIST=" "

# AWS key
AWS_ACCESS_KEY=" "
AWS_SECRET_KEY=" "
REGION=" "
